\relax 
\citation{bambusi2006metastability,friesecke1999solitary,schneider2000counter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Long-Time stability of small FPUT solitary waves}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:long-time-stability}{{1}{1}}
\newlabel{chp:long-time-stability@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductionf}{1}{}\protected@file@percent }
\newlabel{fput-lattice-equations}{{1.1}{1}}
\newlabel{fput-lattice-equations@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{fput-lattice-equations-strain-variables}{{1.2}{1}}
\newlabel{fput-lattice-equations-strain-variables@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\newlabel{generalized-KdV}{{1.3}{1}}
\newlabel{generalized-KdV@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\citation{khan2017long}
\citation{khan2017long}
\citation{khan2017long}
\newlabel{truncated-potential}{{1.6}{2}}
\newlabel{truncated-potential@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup of Lattice Equations}{3}{}\protected@file@percent }
\newlabel{first-order-lattice-eqns}{{1.7}{3}}
\newlabel{first-order-lattice-eqns@cref}{{[equation][7][1]1.7}{[1][2][]3}}
\newlabel{lattice-decompositions}{{1.8}{3}}
\newlabel{lattice-decompositions@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\newlabel{modulating-eqn-defocusing-mkdv}{{1.9}{3}}
\newlabel{modulating-eqn-defocusing-mkdv@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\newlabel{p-epsilon-formal-equation}{{1.10}{3}}
\newlabel{p-epsilon-formal-equation@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\newlabel{p-epsilon-definition}{{1.12}{3}}
\newlabel{p-epsilon-definition@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\newlabel{error-lattice-eqns}{{1.13}{4}}
\newlabel{error-lattice-eqns@cref}{{[equation][13][1]1.13}{[1][3][]4}}
\newlabel{error-evolution-equation}{{1.16}{4}}
\newlabel{error-evolution-equation@cref}{{[equation][16][1]1.16}{[1][4][]4}}
\citation{pazy2012semigroups}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preparatory Estimates}{5}{}\protected@file@percent }
\citation{dumas2014justification}
\newlabel{residual-nonlinear-estimates}{{2}{7}}
\newlabel{residual-nonlinear-estimates@cref}{{[lem][2][]2}{[1][7][]7}}
\newlabel{delta-0-defn}{{1.28}{7}}
\newlabel{delta-0-defn@cref}{{[equation][28][1]1.28}{[1][7][]7}}
\newlabel{energy-function}{{1.38}{10}}
\newlabel{energy-function@cref}{{[equation][38][1]1.38}{[1][10][]10}}
\newlabel{epsilon-0-defn}{{1.39}{10}}
\newlabel{epsilon-0-defn@cref}{{[equation][39][1]1.39}{[1][10][]10}}
\newlabel{coercive-bound}{{1.40}{10}}
\newlabel{coercive-bound@cref}{{[equation][40][1]1.40}{[1][10][]10}}
\citation{khan2017long}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proof of Long-Time Stability}{11}{}\protected@file@percent }
\newlabel{initial-conditions}{{1.46}{11}}
\newlabel{initial-conditions@cref}{{[equation][46][1]1.46}{[1][11][]11}}
\newlabel{K-def}{{1.52}{12}}
\newlabel{K-def@cref}{{[equation][52][1]1.52}{[1][12][]12}}
\@setckpt{Long_Time_Stability/long_time_stability}{
\setcounter{page}{14}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{defn}{1}
\setcounter{prop}{1}
\setcounter{lem}{3}
\setcounter{theorem}{1}
}
