This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Prelim/prelim.aux
A level-1 auxiliary file: Long_Time_Stability/long_time_stability.aux
The style file: apalike.bst
Database file #1: thesis.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            518 strings with 4805 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 241
> -- 72
< -- 8
+ -- 22
- -- 22
* -- 198
:= -- 403
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 184
format.name$ -- 38
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 184
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 81
