\relax 
\@input{Prelim/prelim.aux}
\@input{Long_Time_Stability/long_time_stability.aux}
\bibstyle{apalike}
\bibdata{thesis}
\bibcite{bambusi2006metastability}{Bambusi and Ponno, 2006}
\bibcite{dumas2014justification}{Dumas and Pelinovsky, 2014}
\bibcite{friesecke1999solitary}{Friesecke and Pego, 1999}
\bibcite{khan2017long}{Khan and Pelinovsky, 2017}
\bibcite{pazy2012semigroups}{Pazy, 2012}
\bibcite{schneider2000counter}{Schneider and Wayne, 2000}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\gdef \@abspage@last{22}
